<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Getting Started with Chart JS with www.chartjs3.com</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1A1A1A;
        color: rgba(54, 162, 235, 1);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 20px;
      }
      .chartCard {
        width: 100vw;
        height: calc(100vh - 40px);
        background: rgba(54, 162, 235, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .chartBox {
        width: 700px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgba(54, 162, 235, 1);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartMenu">
      <p>WWW.CHARTJS3.COM (Chart JS <span id="chartVersion"></span>)</p>
    </div>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>


   <script>
    // setup 
    const data = {
        labels: ['2024-03-04T00:00:00','2024-03-04T01:00:00', '2024-03-04T02:00:00', '2024-03-04T03:00:00', '2024-03-04T04:00:00', '2024-03-04T05:00:00', '2024-03-04T06:00:00', '2024-03-04T07:00:00', '2024-03-04T08:00:00', '2024-03-04T09:00:00', '2024-03-04T10:00:00', '2024-03-04T11:00:00', '2024-03-04T12:00:00', '2024-03-04T13:00:00', '2024-03-04T14:00:00', '2024-03-04T15:00:00', '2024-03-04T16:00:00', '2024-03-04T17:00:00', '2024-03-04T18:00:00', '2024-03-04T19:00:00', '2024-03-04T20:00:00', '2024-03-04T21:00:00', '2024-03-04T22:00:00', '2024-03-04T23:00:00', '2024-03-05T00:00:00'],
      datasets: [{
        label: 'Daily Sales',
        data: [18, 12, 6, 9, 12, 3, 9, 18, 12, 6, 9, 12, 3, 9, 18, 12, 6, 9, 12, 3, 9, 12, 3, 9, 12],
        backgroundColor: [
          'rgba(255, 26, 104, 0.2)'
        ],
        borderColor: [
          'rgba(255, 26, 104, 1)'
        ],
        borderWidth: 1
      }]
    };

    // config 
    const config = {
      type: 'bar',
      data,
      options: {
        scales: {
        x:{
            type:'time',
            time:{
                // unit:'day',
                displayFormats:{
                    hour:'HH'
                }
            }
            },
          y: {
            beginAtZero: true
          }
        }
      }
    };

    // render init block
    const myChart = new Chart(
      document.getElementById('myChart'),
      config
    );

    // Instantly assign Chart.js version
    const chartVersion = document.getElementById('chartVersion');
    chartVersion.innerText = Chart.version;
    </script>

  </body>
</html>